<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Generator.Core/Generator.Core.csproj" />
    <ProjectReference Include="../Generator.Comments/Generator.Comments.csproj" />
  </ItemGroup>

</Project>
