# CodeGenerator

./: .gitignore  CodeGenerator.sln
Generator.Clean/: CleanCodeGeneratorBuilderExtensions.cs  CleanConfiguration.cs  CleanHook.cs  CleanTemplateExtensions.cs  Generator.Clean.csproj  OldFileFinder.cs
Generator.CleanSample/: Generator.CleanSample.csproj  Program.cs
Generator.CleanSample/Metamodel/: Model.cs  Page.cs
Generator.CleanSample/Templates/: HomePage.cs  HomePage.tt  StudentPage.cs  StudentPage.tt
Generator.Cli/: EntityTemplateBase.cs  GenerationResult.cs  Generator.Cli.csproj  Program.cs  model.json
Generator.Cli/Core/: AbstractSingleTemplate.cs  AbstractTemplate.cs  BaseTemplate.cs  BaseTemplateMethods.cs  ITemplate.cs
Generator.Cli/Metamodel/: Entity.cs  EntityAttribute.cs  INamedNode.cs  Model.cs  Page.cs  Reference.cs
Generator.Cli/Templates/: EntityTemplate.cs  EntityTemplate.tt  Helpers.cs  Helpers.tt  PageTemplate.cs  PageTemplate.tt
Generator.Cli/Validation/: NameRequiredValidationRule.cs  NoDanglingReferenceRule.cs
Generator.Comments/: CommentStringMethods.cs  CommentType.cs
Generator.Core/: AbstractSingleTemplate.cs  AbstractTemplate.cs  BaseTemplate.cs  BaseTemplateMethods.cs  CodeGenerator.cs  CodeGeneratorBuilder.cs  CodeGeneratorScope.cs  GenerateHelpers.cs  GenerationResult.cs  Generator.Core.csproj  Generator.cs  ITemplate.cs
Generator.Core/Hooks/: IGenerateHook.cs
Generator.Core/Metamodel/: BaseModel.cs  IMetamodelNode.cs  MetamodelNode.cs
Generator.Core/Templates/: AbstractSingleTemplate.cs  AbstractTemplate.cs  BaseTemplate.cs  BaseTemplateMethods.cs  ITemplate.cs  ITextTemplate.cs
Generator.Core/Utility/: DatabaseIdentifier.cs  GenerateHelpers.cs  NodeRepository.cs  ServiceFactory.cs  TypeHelpers.cs
Generator.Core/Validation/: AbstractSingleValidationRule.cs  AbstractValidationRule.cs  IValidationRule.cs  ValidationResult.cs
Generator.Core/Validation/Rules/: IdRequiredValidationRule.cs  UniqueIdValidator.cs
Generator.Emf/: EmfCodeGenerator.cs  EmfCodeGeneratorBuilderExtensions.cs  EmfNodeRepository.cs  Generator.Emf.csproj
Generator.Emf/Utility/: IteratorEnumerator.cs  IteratorExtensions.cs
Generator.EmfSample/: Generator.EmfSample.csproj  Program.cs  model.jackbotentity
Generator.EmfSample/Templates/: EntityTemplate.cs  EntityTemplate.tt
Generator.JsonModel/: Generator.JsonModel.csproj  JsonCodeGenerator.cs  JsonCodeGeneratorBuilderExtensions.cs  JsonModelDeserializer.cs  JsonModelDeserializerResult.cs  JsonNodeRepository.cs
Generator.ProtectedRegions/: AbstractProtectedTemplate.cs  CommentType.cs  Generator.ProtectedRegions.csproj  IProtectedTemplate.cs  ProtectedRegion.cs  ProtectedRegionHelpers.cs  ProtectedRegionHook.cs  ProtectedTemplateExtensions.cs  TemplateExtensions.cs
Generator.ProtectedSample/: Generator.ProtectedSample.csproj  Program.cs
Generator.ProtectedSample/Metamodel/: Model.cs  Page.cs
Generator.ProtectedSample/Templates/: HomePage.cs  HomePage.tt  StudentPage.cs  StudentPage.tt
Generator.Sample/: EntityTemplateBase.cs  Generator.Sample.csproj  Program.cs  model.json
Generator.Sample/Metamodel/: Entity.cs  EntityAttribute.cs  INamedNode.cs  Model.cs  Page.cs  Reference.cs
Generator.Sample/Templates/: EntityTemplate.cs  EntityTemplate.tt  PageTemplate.cs  PageTemplate.tt
Generator.Sample/Validation/: NameRequiredValidationRule.cs  NoDanglingReferenceRule.cs
