<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseTemplate.cs">
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
