<#@ template language="C#" inherits="EntityTemplateBase" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Cli.Metamodel" #>
The name of my entity is <#= Model.Name #>
And the attributes are:
<#
	foreach (var attribute in Model.Attributes)
	{
#>
	Name: <#= attribute.Name #>, Type: <#= attribute.GetType().Name #>
<#
	}
#>

Incoming:
<#
	foreach (var reference in Model.IncomingReferences)
	{
#>
	<#= reference.Name #> <#= reference.OppositeName #>: <#= reference.GetType() #>
<#
	}
#>

Outgoing:
<#
	foreach (var reference in Model.OutgoingReferences)
	{
#>
	<#= reference.Name #> <#= reference.OppositeName #>: <#= reference.GetType() #>
<#
	}
#>

<#+
	public override string OutputPath => $"Models/{Model.Name}.cs";

	public EntityTemplate(IEnumerable<Entity> entities) : base(entities)
	{
	}
#>