<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Generator.Cli</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <ProjectReference Include="../Generator.Core/Generator.Core.csproj" />
    <ProjectReference Include="../Generator.JsonModel/Generator.JsonModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Templates\EntityTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PageTemplate.cs">
      <DependentUpon>PageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Helpers.cs">
      <DependentUpon>Helpers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PageTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PageTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Helpers.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Helpers.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
