<#@ template language="C#" inherits="AbstractTemplate<object>" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.ProtectedRegions" #>
<#@ import namespace="Generator.ProtectedSample.Metamodel" #>
<#@ import namespace="Generator.Core.Templates" #>
<html>
<head>
    <#= this.StartProtected($"Customise Title Here", CommentType.Xml) #>
    <title>Student Home</title>
    <#= this.EndProtected() #>
</head>

<body>
    This is the home pages for all students
    <ol>
<#
       foreach (var page in _pages)
       {
#>
        <li><a href="<#= page.StudentName #>.html"><#= page.StudentName #></a></li>
<#
       }
#>
        <#= this.StartProtected($"Add any other student pages here", CommentType.Xml) #>
        <#= this.EndProtected() #>
    </ol>

    <script>
        console.log('Hello World');
        <#= this.StartProtected("Add any custom javascript here", CommentType.DoubleSlash) #>
        <#= this.EndProtected() #>
    </script>
</body>
</html>
<#+
	private readonly IEnumerable<Page> _pages;

	public HomePage(IEnumerable<Page> pages)
	{
		_pages = pages;
	}

	public override string OutputPath => "index.html";

	public override IEnumerable<object> MapObjects()
	{
		return new object[] {null};
	}
#>