<#@ template language="C#" inherits="AbstractTemplate<Page>" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.ProtectedRegions" #>
<#@ import namespace="Generator.ProtectedSample.Metamodel" #>
<#@ import namespace="Generator.Core.Templates" #>
<html>
<head>
    <#= this.StartProtected($"Customise Title Here", CommentType.Xml) #>
    <title><#= Model.StudentName #></title>
    <#= this.EndProtected() #>
</head>

<body>
    This is the home page for <#= Model.StudentName #>
    <#= this.StartProtected($"Write content for {Model.StudentName} here", CommentType.Xml) #>
    <#= this.EndProtected() #>
</body>
</html>
<#+
	private readonly IEnumerable<Page> _pages;

	public StudentPage(IEnumerable<Page> pages)
	{
		_pages = pages;
	}

	public override string OutputPath => $"{Model.StudentName}.html";
	public override IEnumerable<Page> MapObjects()
	{
		return _pages;
	}
#>