<#@ template language="C#" inherits="AbstractTemplate<object>" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Core.Templates" #>
<#@ import namespace="Generator.CleanSample.Metamodel" #>
<#@ import namespace="Generator.Clean" #>
<#@ import namespace="Generator.Comments" #>
<#= this.AddCleanHeader(CommentType.Xml) #>
<html>
<head>
    <title>Student Home</title>
</head>

<body>
    This is the home pages for all students
    <ol>
<#
       foreach (var page in _pages)
       {
#>
        <li><a href="<#= page.StudentName #>.html"><#= page.StudentName #></a></li>
<#
       }
#>
    </ol>

    <script>
        console.log('Hello World');
    </script>
</body>
</html>
<#+
	private readonly IEnumerable<Page> _pages;

	public HomePage(IEnumerable<Page> pages)
	{
		_pages = pages;
	}

	public override string OutputPath => "index.html";

	public override IEnumerable<object> MapObjects()
	{
		return new object[] {null};
	}
#>