<#@ template language="C#" inherits="AbstractTemplate<Page>" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Generator.Core.Templates" #>
<#@ import namespace="Generator.CleanSample.Metamodel" #>
<#@ import namespace="Generator.Clean" #>
<#@ import namespace="Generator.Comments" #>
<#= this.AddCleanHeader(CommentType.Xml) #>
<html>
<head>
    <title><#= Model.StudentName #></title>
</head>

<body>
    This is the home page for <#= Model.StudentName #>
</body>
</html>
<#+
	private readonly IEnumerable<Page> _pages;

	public StudentPage(IEnumerable<Page> pages)
	{
		_pages = pages;
	}

	public override string OutputPath => $"{Model.StudentName}.html";
	public override IEnumerable<Page> MapObjects()
	{
		return _pages;
	}
#>